name: Upload ROS Package

# on:
#   release:
#     types: [released]
on: [push, pull_request]

jobs:
  bloom-release:
    runs-on: ubuntu-latest

    steps:
      - name: bloom release
        uses: at-wat/bloom-release-action@v0
        with:
          ros_distro: rolling galactic foxy melodic noetic
          github_token_bloom: ${{ secrets.aBLOOM_TOKEN }}
          github_user: pantor
          git_email: lars.berscheid@ruckig.com
          release_repository_push_url: https://github.com/${{ github.repository }}-release.git
          open_pr: true
          debug_bloom: true
